# recipe-recommender

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciperecommender/: ApiService.kt  HomeScreen.kt  MainActivity.kt  Recipe.kt  RecipeDetail.kt  RecipeDetailScreen.kt  RecipeResultsScreen.kt  RetrofitInstance.kt  SearchHistoryManager.kt  SearchScreen.kt
app/src/main/java/com/example/reciperecommender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: .gitignore  build.gradle
backend/config/: EnvConfig.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controller/: FavoriteRecipeController.java  HelloController.java
backend/src/main/java/com/example/backend/entity/: FavoriteRecipe.java
backend/src/main/java/com/example/backend/repository/: FavoriteRecipeRepository.java
backend/src/main/java/com/example/backend/service/: FavoriteRecipeService.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
