[versions]
agp = "8.7.2" # Android Gradle Plugin 버전
kotlin = "2.0.0" # Kotlin 버전
composeBom = "2023.01.00" # Compose BOM 버전
coreKtx = "1.15.0" # Core KTX 버전
junit = "4.13.2" # JUnit 버전
junitExt = "1.1.5" # AndroidX JUnit 버전
espressoCore = "3.6.1" # Espresso 버전
lifecycleRuntimeKtx = "2.8.7" # Lifecycle Runtime KTX 버전
activityCompose = "1.9.3" # Activity Compose 버전
foundation = "1.5.0" # Compose Foundation 버전
material3 = "1.2.0" # Material3 최신 버전
composeUi = "1.5.0" # Compose UI 최신 버전

[libraries]
# Compose BOM
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# Compose Core Libraries
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# Compose Debugging and Testing
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
